#####
#EMBEDDED SERVER CONFIGURATION (ServerProperties)
#####################################################################
server.port=8080

#####
# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#####################################################################
spring.datasource.url=jdbc:postgresql://localhost:5433/cmp_fourall
spring.datasource.username=postgres
spring.datasource.password=password

#####
#FLYWAY(flywayProperties)
#####################################################################
spring.flyway.baselineOnMigrate= true
flyway.url= jdbc:postgresql://localhost:5433
flyway.schemas=cmp_fourall
flyway.user= postgres
flyway.password= password

logging.level.org.springframework:DEBUG
#spring.profiles.active=dev


